<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;0,900;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>AATREYA AYURVED PANCHKARMA & INFERTILITY CLINIC</title>
  </head>
  <body>
   



<div class="breadcrum">
    <div class="container">
        <div class="row">
          <div class="col-md-3">
          <a href="mailto:vd.yash.728@gmail.com"><p class="mail"> vd.yash.728@gmail.com</p></a>  
          </div>
            <div class="col-md-3">  
            <a href="tel:091585 63433"> <p class="call"> Phone: 091585 63433</p></a>
            </div>
            <div class="col-md-4">
<p class="time">Mon-Sat (10am - 2pm)-(6pm to 10pm)</p>
            </div>
            <div class="col-md-2 pr-xl-0">
                <div class="social">
                 <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
                 <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                 <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                 <a href="#"> <i class="fa fa-google-plus pr-xl-0" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12 pad">
        <nav class="navbar navbar-expand-lg ">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="services.html">Chronic Wound Treatment Result</a>
                  <a class="dropdown-item" href="services.html">Alopecia Treatement Result</a>
                  <a class="dropdown-item" href="services.html">Leucoderma Treatement Result</a>
                  <a class="dropdown-item" href="services.html">Skin Treatment Result</a>
                  <a class="dropdown-item" href="services.html">Menstrual Disorders </a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>





<div id="navbar">
  <div class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-md-12 pad">
          <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    Services
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="services.html">Chronic Wound Treatment Result</a>
                    <a class="dropdown-item" href="services.html">Alopecia Treatement Result</a>
                    <a class="dropdown-item" href="services.html">Leucoderma Treatement Result</a>
                    <a class="dropdown-item" href="services.html">Skin Treatment Result</a>
                    <a class="dropdown-item" href="services.html">Menstrual Disorders </a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pr-0" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
   
    </div>
  </div>
</div>


<div class="inner-head aos-item" data-aos="fade-down" data-aos-duration="1000"> 
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Contact us</h1>
            </div>
        </div>
    </div>
</div>




<div class="contact">
    <div class="container">
        <div class="row">
         
            <div class="col-md-4 aos-item" data-aos="fade-up" data-aos-duration="2000">
                <div class="box">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p>Flat No: 07, Third Floor, Ujwal Premises, Opposite Cosmos Bank, Near Saisagar Hotel, Main Baner Road, Pune- 411045</p>
                </div>
            </div>
            <div class="col-md-4 aos-item" data-aos="fade-down" data-aos-duration="2000">
                <div class="box">
                    <i class="fa fa-phone mt-4" aria-hidden="true"></i>
                    <p>Phone: 091585 63433</p>
                </div>
            </div>
            <div class="col-md-4 aos-item" data-aos="fade-up" data-aos-duration="2000">
                <div class="box">
                    <i class="fa fa-envelope mt-4" aria-hidden="true"></i>
                    <p>E-mail: vd.yash.728@gmail.com</p>
                </div>
            </div>
            <div class="col-md-12 aos-item" data-aos="fade-up" data-aos-duration="2000">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.323997899647!2d73.78690771530857!3d18.5594261728276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2becbf5e1acc5%3A0x20f0f5e4ddfc58e!2sAatreya%20Ayurvedic%20Panchakarma%20%26%20Infertility%20Clinic!5e0!3m2!1sen!2sin!4v1643181124680!5m2!1sen!2sin" width="100%" height="400" style="border:0; box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; border-radius: 15px; margin-top: 50px;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</div>




<div class="footer">
  <div class="container aos-item" data-aos="zoom-in" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-4">
        <h3>About us</h3>
        <p class="foot-txt">We, are brand new humble addition to the eye care facility in PCMC area. and will be improving eye care services in the vicinity
          We have set up a clear goal to provide a complete, comprehensive, quality eye care check up and to help treat and prevent eye diseases. 
          </p>
          <div class="social">
            <h3>Stay Connected</h3>
         <a href="#">   <i class="fa fa-facebook" aria-hidden="true"></i></a>
         <a href="#">  <i class="fa fa-twitter" aria-hidden="true"></i></a>
         <a href="#">  <i class="fa fa-google-plus" aria-hidden="true"></i></a>
         <a href="#">  <i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
      </div>
      <div class="col-md-2">
        <h3>Quick Links</h3>
        <ul>
         <a href="index.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Home</li></a> 
         <a href="about.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>About</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Services</li></a> 
         <a href="gallery.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Gallery</li></a> 
         <a href="#"><li><i class="fa fa-angle-right" aria-hidden="true"></i>FAQ</li></a> 
         <a href="blog.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Blog</li></a> 
         <a href="contact.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Contact us</li></a> 
        </ul>
      </div>

      <div class="col-md-3">
        <h3>Our Services</h3>
        <ul>
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Alopecia Treatement Result</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Leucoderma Treatement Result</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Skin Treatment Result</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Menstrual Disorders</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Fibroid Thyroid</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Psoriasis</li></a> 
        </ul>
      </div>
      <div class="col-md-3">
<h3>Contact us</h3>
<a href="https://g.page/aatrya-ayurvedic-panchakarma-i?share" target="_blank"><p class="add">Flat No: 07, Third Floor, Ujwal Premises, Opposite Cosmos Bank, Near Saisagar Hotel, Main Baner Road, Pune- 411045</p></a>
<a href="tel:091585 63433"><p class="call">091585 63433</p></a>
<a href="mailto:vd.yash.728@gmail.com"><p class="mail">vd.yash.728@gmail.com</p></a>

      </div>
    </div>
  </div>
</div>










<div class="copy">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
          <p>© Copyright 2021 All Rights Reserved</p>
      </div>
      <div class="col-md-6">
        <p class="text-right">Design & Developed by <a href="pensertechindia.com" target="_blank">Penser Technologies</a></p>
      </div>
    </div>
  </div>
</div>



<div class="container"> 
  <a href="#" id="up"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
  </div>




<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



<script>
  var swiper = new Swiper(".mySwiper-2", {
    slidesPerView: 1,
    spaceBetween: 10,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
    breakpoints: {
      640: {
        slidesPerView: 2,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 1,
        spaceBetween: 50,
      },
    },
  });
</script>




<script>
  // When the user scrolls down 20px from the top of the document, slide down the navbar
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-150px";
    }
  }
  </script>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
once: true,
duration: 1200,
});
</script>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>