<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;0,900;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>AATREYA AYURVED PANCHKARMA & INFERTILITY CLINIC</title>
  </head>
  <body>
   



<div class="breadcrum aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="container">
        <div class="row">
          <div class="col-md-3">
          <a href="mailto:vd.yash.728@gmail.com"><p class="mail"> vd.yash.728@gmail.com</p></a>  
          </div>
            <div class="col-md-3">  
            <a href="tel:091585 63433"> <p class="call"> Phone: 091585 63433</p></a>
            </div>
            <div class="col-md-4">
<p class="time">Mon-Sat (10am - 2pm)-(6pm to 10pm)</p>
            </div>
            <div class="col-md-2 pr-xl-0">
                <div class="social">
                 <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
                 <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                 <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                 <a href="#"> <i class="fa fa-google-plus pr-xl-0" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="navigation" >
  <div class="container">
    <div class="row">
      <div class="col-md-12 pad">
        <nav class="navbar navbar-expand-lg ">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="services.html">Chronic Wound Treatment Result</a>
                  <a class="dropdown-item" href="services.html">Alopecia Treatement Result</a>
                  <a class="dropdown-item" href="services.html">Leucoderma Treatement Result</a>
                  <a class="dropdown-item" href="services.html">Skin Treatment Result</a>
                  <a class="dropdown-item" href="services.html">Menstrual Disorders </a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>





<div id="navbar">
  <div class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-md-12 pad">
          <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    Services
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="services.html">Chronic Wound Treatment Result</a>
                    <a class="dropdown-item" href="services.html">Alopecia Treatement Result</a>
                    <a class="dropdown-item" href="services.html">Leucoderma Treatement Result</a>
                    <a class="dropdown-item" href="services.html">Skin Treatment Result</a>
                    <a class="dropdown-item" href="services.html">Menstrual Disorders </a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pr-0" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
   
    </div>
  </div>
</div>






<div class="banner aos-item" data-aos="fade-down" data-aos-duration="2000">
  <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 pl-0 pr-0">
          <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/banner-5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="aos-item" data-aos="fade-down" data-aos-duration="2000">Providing an Expectational Patient</h1>
                  <p class="aos-item" data-aos="fade-down" data-aos-duration="2000">Speciality in Infertility treatment, Gastric disorders, Neurological diseases, Spine disorders piles fissure treatment, diabetes, hypertension, heart-diseases, obesity, kidney disorders, hyper-lipidemia, thyroid disorders</p>
              <a href="#con"><button type="button" class="book-btn">Book Now &nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></button></a>
              <a href="#con"><button type="button" class="read-btn">Discover now &nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></button></a>
                </div> 

              </div>
                <div class="carousel-item">
                  <img src="images/banner-6.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1 class="aos-item" data-aos="fade-down" data-aos-duration="2000">Providing an Expectational Patient</h1>
                  <p class="aos-item" data-aos="fade-down" data-aos-duration="2000">Speciality in Infertility treatment, Gastric disorders, Neurological diseases, Spine disorders piles fissure treatment, diabetes, hypertension, heart-diseases, obesity, kidney disorders, hyper-lipidemia, thyroid disorders</p>
              <a href="#con"><button type="button" class="book-btn">Book Now &nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></button></a>
              <a href="#con"><button type="button" class="read-btn">Discover now &nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></button></a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <i class="fa fa-angle-left" aria-hidden="true"></i>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
              <span class="sr-only">Next</span>
            </button>
          </div>
        </div>
      </div>
  </div>
</div> 




	





<div class="emergency">
  <div class="container">
    <div class="row">
      <div class="col-md-8" class="aos-item" data-aos="fade-right" data-aos-duration="1000">
          <a href="#con"> <button type="button" class="btn-doc"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Request Appointment</button></a>
          <a href="#con"><button type="button" class="btn-doc"><i class="fa fa-stethoscope" aria-hidden="true"></i> Meet a Doctor</button></a>
      </div>
      <div class="col-md-4" >
        <div class="num aos-item" data-aos="fade-left" data-aos-duration="1500">
          <h3>729 897 8475</h3>
          <p>Emergency Contact</p>
        </div>
      </div>

    </div>
  </div>
</div>






<div class="treatment">
  <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a class="card1 aos-item" href="#"  data-aos="fade-up" data-aos-duration="1500">
            <i class="fa fa-heartbeat" aria-hidden="true"></i>
              <h2>Specialised Therapy</h2>
            <p class="small"> The hospital plays a statewide role in rehabilitation services, which includes the Acquired</p>
          </a>
        </div>

        <div class="col-md-4">
          <a class="card1 aos-item" href="#"  data-aos="fade-down" data-aos-duration="1700">
            <i class="fa fa-medkit" aria-hidden="true"></i>
              <h2>Diagnosis & Investigation</h2>
            <p class="small"> Hospital doctors examine patients so that they can diagnose and treat health conditions</p>
          </a>
        </div>

        <div class="col-md-4">
          <a class="card1 aos-item" href="#"  data-aos="fade-up" data-aos-duration="2000">
            <i class="fa fa-user-md" aria-hidden="true"></i>
            <h2>Ayurveda Treatment & Surgical</h2>
            <p class="small">Medicine is a very wide field with many possible specialisms. Some doctors work in general</p>
          </a>
        </div>
      </div>
  </div>
</div>






<div class="about" > 
  <div class="container">
    <div class="row">
      <div class="col-md-6">
      </div>
      <div class="col-md-6">
        <div class="about-info">
          <h2 class="aos-item" data-aos="zoom-in-down" data-aos-duration="1000">Aatreya Ayurved Panchkarma & Infertility Clinic</h2>
          <div class="icon-1 aos-item" data-aos="zoom-in" data-aos-duration="700"> 
                <h3>Speciality Ayurvedic treatment</h3>
                <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div class="icon-2 aos-item" data-aos="zoom-in" data-aos-duration="1200"> 
            <h3>Panchkarma treatment</h3>
            <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      </div>
      <div class="icon-3 aos-item" data-aos="zoom-in" data-aos-duration="2000"> 
        <h3>Infertility treatement</h3>
        <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
  </div>
        </div>
      </div>
    </div>
  </div>
</div>







<div class="doctors">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8 aos-item" data-aos="zoom-in" data-aos-duration="1500">
<h2>Meet Our Specialist</h2>
<p class="doc-txt">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarks grove right</p>
      </div>
      <div class="col-md-6">
        <div class="card aos-item" data-aos="fade-up" data-aos-duration="2000">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="images/team-2.jpg" alt="..." class="img-fluid">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Dr. Sagar Pampattiwar</h5>
                <p class="card-text mb-2">M.D. (Ayu), DYA</p>
                <p class="card-text">He worked under very well kown Senior Ayurvedic practitioner Vd sanjay Pendse in pune for so many years.</p>
          
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card aos-item" data-aos="fade-down" data-aos-duration="2000">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="images/team-2.jpg" alt="..."  class="img-fluid">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Dr. Nomina Pampattiwar</h5>
                <p class="card-text mb-2">M.D.(Ayu), CGO, DYA</p>
                <p class="card-text ">She has a vast clinical experience of working in pimpri chinchwads renowned YCM hospital in gynec and obs department.</p>
             
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>






<div class="appointment">
  <div class="container">
    <div class="row">
      <div class="col-md-6 aos-item" data-aos="fade-right" data-aos-duration="2000">
<div class="appoint-info">
  <h3>With access to</h3>
  <h2><span>24 HOUR</span> 
    EMERGENCY</h2>
    <h3>Assistance</h3>
    <p class="para">A small river named Duden flows by their place and supplies it with the necessary regavelialia. It is a paradise.</p>
</div>
      </div>
      <div class="col-md-6 aos-item" data-aos="fade-left" data-aos-duration="2000">
        <div class="form-box" id="con">
          <p class="cap">Need emergency ?</p>
            <h4>Book an <span> Appointment</span></h4>
            <input type="text" class="form-control" placeholder="Your Name">
            <input type="text" class="form-control" placeholder="Phone Number">
            <input type="text" class="form-control" placeholder="Email Address">
            <textarea class="form-control" placeholder="Message"></textarea>
              <a href="#"><button type="button" class="btn-make"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; Make Appointment</button></a>
        </div>
      </div>
    </div>
  </div>
</div>







<div class="services">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8 aos-item" data-aos="zoom-in" data-aos-duration="1500"> 
        <h2>Quick Services in Aatreya Ayurved</h2>
        <p class="ser-txt">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarks grove right</p>
      </div>
    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-md-4 aos-item" data-aos="fade-up" data-aos-duration="500">
        <a class="card1" href="services.html">
          <i class="fa fa-leaf" aria-hidden="true"></i>
            <h3>Speciality Ayurvedic treatment</h3>
          <p class="small"> The hospital plays a statewide role in rehabilitation services, which includes the Acquired</p>
        </a>
      </div>

      <div class="col-md-4 aos-item" data-aos="fade-down" data-aos-duration="700">
        <a class="card1" href="services.html">
          <i class="fa fa-tint" aria-hidden="true"></i>
            <h3>Panchkarma treatment</h3>
          <p class="small"> The hospital plays a statewide role in rehabilitation services, which includes the Acquired</p>
        </a>
      </div>
      <div class="col-md-4 aos-item" data-aos="fade-up" data-aos-duration="1000">
        <a class="card1" href="services.html">
          <i class="fa fa-hospital-o" aria-hidden="true"></i>
            <h3>Infertility treatement</h3>
          <p class="small"> The hospital plays a statewide role in rehabilitation services, which includes the Acquired</p>
        </a>
      </div>

      <div class="col-md-4 aos-item" data-aos="fade-up" data-aos-duration="1200">
        <a class="card1" href="services.html">
          <i class="fa fa-user" aria-hidden="true"></i>
            <h3>Diet consultant</h3>
          <p class="small"> The hospital plays a statewide role in rehabilitation services, which includes the Acquired</p>
        </a>
      </div>

      <div class="col-md-4 aos-item" data-aos="fade-down" data-aos-duration="1400">
        <a class="card1" href="services.html">
          <i class="fa fa-pagelines" aria-hidden="true"></i>
            <h3>Yoga</h3>
          <p class="small"> The hospital plays a statewide role in rehabilitation services, which includes the Acquired</p>
        </a>
      </div>

      <div class="col-md-4 aos-item" data-aos="fade-up" data-aos-duration="1600">
        <a class="card1" href="services.html">
          <i class="fa fa-heartbeat" aria-hidden="true"></i>
            <h3>Other Services</h3>
          <p class="small"> The hospital plays a statewide role in rehabilitation services, which includes the Acquired</p>
        </a>
      </div>
    </div>
  </div>
</div>








<div class="gallery">
  <div class="container">
    <div class="row">
      <div class="col-md-12 aos-item" data-aos="fade-up" data-aos-duration="2000">
        <h2>Gallery of Aatreya Ayurved </h2>
      </div>
 
 
      <div class="col-md-4 aos-item" data-aos="fade-up" data-aos-duration="2000">
        <div class="box">
          <img src="images/gal-1.jpg" alt="">
          <div class="overlay">
            <i class="fa fa-heartbeat" aria-hidden="true"></i>
            <div class="text">Online Medicine</div>
          </div>
        </div>
      </div>

      <div class="col-md-4 aos-item" data-aos="fade-down" data-aos-duration="2000">
        <div class="box">
          <img src="images/gal-2.jpg" alt="">
          <div class="overlay">
            <i class="fa fa-heartbeat" aria-hidden="true"></i>
            <div class="text">Online Medicine</div>
          </div>
        </div>
    </div>

    <div class="col-md-4 aos-item" data-aos="fade-up" data-aos-duration="2000">
      <div class="box">
        <img src="images/gal-3.jpg" alt="">
        <div class="overlay">
          <i class="fa fa-heartbeat" aria-hidden="true"></i>
          <div class="text">Online Medicine</div>
        </div>
      </div>
  </div>


  <div class="col-md-4 aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="box">
      <img src="images/gal-3.jpg" alt="">
      <div class="overlay">
        <i class="fa fa-heartbeat" aria-hidden="true"></i>
        <div class="text">Online Medicine</div>
      </div>
    </div>
</div>

<div class="col-md-4 aos-item" data-aos="fade-down" data-aos-duration="2000">
  <div class="box">
    <img src="images/gal-3.jpg" alt="">
    <div class="overlay">
      <i class="fa fa-heartbeat" aria-hidden="true"></i>
      <div class="text">Online Medicine</div>
    </div>
  </div>
</div>
<div class="col-md-4 aos-item" data-aos="fade-up" data-aos-duration="2000">
  <div class="box">
    <img src="images/gal-1.jpg" alt="">
    <div class="overlay">
      <i class="fa fa-heartbeat" aria-hidden="true"></i>
      <div class="text">Online Medicine</div>
    </div>
  </div>
</div>

<div class="col-md-12">
  <a href="gallery.html"><button type="button" class="read-btn"> View all Gallery &nbsp;&nbsp; <i class="fa fa-angle-right" aria-hidden="true"></i></button></a>
</div>

    </div>
  </div>
</div>






<div class="review aos-item" data-aos="fade-up" data-aos-duration="2000">
  <div class="container">
    <div class=row>
        <div class="col-md-12">
          <h2>Our Patients Say's</h2>
        </div>
        <div class="col-md-12">
          <div class="swiper mySwiper-2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                    <div class="rev-card">
<img src="images/quote-icon.png" alt="">
                      <p class="comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, sint quaerat modi nesciunt dignissimos repellendus sunt quasi est corporis vitae voluptate hic. Officia voluptate doloremque voluptatem soluta saepe possimus ex.</p>
                 <div class="avtar"></div>
                 <div class="info-box">
                  <h3>Kolis Mular</h3>
                  <p class="mute">NY Citizen</p>                
                 </div>
                 <div class="clearfix"></div>
                    </div>
              </div>

              <div class="swiper-slide">
            <div class="rev-card">
                <img src="images/quote-icon.png" alt="">
                      <p class="comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, sint quaerat modi nesciunt dignissimos repellendus sunt quasi est corporis vitae voluptate hic. Officia voluptate doloremque voluptatem soluta saepe possimus ex.</p>
                 <div class="avtar"></div>
                 <div class="info-box">
                  <h3>Kolis Mular</h3>
                  <p class="mute">NY Citizen</p>                
                 </div>
                 <div class="clearfix"></div>
                    </div>
          </div>


          <div class="swiper-slide">
            <div class="rev-card">
                <img src="images/quote-icon.png" alt="">
                      <p class="comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, sint quaerat modi nesciunt dignissimos repellendus sunt quasi est corporis vitae voluptate hic. Officia voluptate doloremque voluptatem soluta saepe possimus ex.</p>
                 <div class="avtar"></div>
                 <div class="info-box">
                  <h3>Kolis Mular</h3>
                  <p class="mute">NY Citizen</p>                
                 </div>
                 <div class="clearfix"></div>
                    </div>
          </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
    </div>
  </div>
</div>





<div class="footer">
  <div class="container aos-item" data-aos="zoom-in" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-4">
        <h3>About us</h3>
        <p class="foot-txt">We, are brand new humble addition to the eye care facility in PCMC area. and will be improving eye care services in the vicinity
          We have set up a clear goal to provide a complete, comprehensive, quality eye care check up and to help treat and prevent eye diseases. 
          </p>
          <div class="social">
            <h3>Stay Connected</h3>
         <a href="#">   <i class="fa fa-facebook" aria-hidden="true"></i></a>
         <a href="#">  <i class="fa fa-twitter" aria-hidden="true"></i></a>
         <a href="#">  <i class="fa fa-google-plus" aria-hidden="true"></i></a>
         <a href="#">  <i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
      </div>
      <div class="col-md-2">
        <h3>Quick Links</h3>
        <ul>
         <a href="index.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Home</li></a> 
         <a href="about.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>About</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Services</li></a> 
         <a href="gallery.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Gallery</li></a> 
         <a href="#"><li><i class="fa fa-angle-right" aria-hidden="true"></i>FAQ</li></a> 
         <a href="blog.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Blog</li></a> 
         <a href="contact.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Contact us</li></a> 
        </ul>
      </div>

      <div class="col-md-3">
        <h3>Our Services</h3>
        <ul>
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Alopecia Treatement Result</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Leucoderma Treatement Result</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Skin Treatment Result</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Menstrual Disorders</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Fibroid Thyroid</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Psoriasis</li></a> 
        </ul>
      </div>
      <div class="col-md-3">
<h3>Contact us</h3>
<a href="https://g.page/aatrya-ayurvedic-panchakarma-i?share" target="_blank"><p class="add">Flat No: 07, Third Floor, Ujwal Premises, Opposite Cosmos Bank, Near Saisagar Hotel, Main Baner Road, Pune- 411045</p></a>
<a href="tel:091585 63433"><p class="call">091585 63433</p></a>
<a href="mailto:vd.yash.728@gmail.com"><p class="mail">vd.yash.728@gmail.com</p></a>

      </div>
    </div>
  </div>
</div>










<div class="copy">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
          <p>© Copyright 2021 All Rights Reserved</p>
      </div>
      <div class="col-md-6">
        <p class="text-right">Design & Developed by <a href="pensertechindia.com" target="_blank">Penser Technologies</a></p>
      </div>
    </div>
  </div>
</div>




<div class="container"> 
  <a href="#" id="up"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
  </div>




<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



<script>
  var swiper = new Swiper(".mySwiper-2", {
    slidesPerView: 1,
    spaceBetween: 10,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
    breakpoints: {
      640: {
        slidesPerView: 2,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 1,
        spaceBetween: 50,
      },
    },
  });
</script>




<script>
  // When the user scrolls down 20px from the top of the document, slide down the navbar
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-150px";
    }
  }
  </script>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
once: true,
duration: 1200,
});
</script>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>