<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;0,900;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>AATREYA AYURVED PANCHKARMA & INFERTILITY CLINIC</title>
  </head>
  <body>
   



<div class="breadcrum">
    <div class="container">
        <div class="row">
          <div class="col-md-3">
          <a href="mailto:vd.yash.728@gmail.com"><p class="mail"> vd.yash.728@gmail.com</p></a>  
          </div>
            <div class="col-md-3">  
            <a href="tel:091585 63433"> <p class="call"> Phone: 091585 63433</p></a>
            </div>
            <div class="col-md-4">
<p class="time">Mon-Sat (10am - 2pm)-(6pm to 10pm)</p>
            </div>
            <div class="col-md-2 pr-xl-0">
                <div class="social">
                 <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
                 <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                 <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                 <a href="#"> <i class="fa fa-google-plus pr-xl-0" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12 pad">
        <nav class="navbar navbar-expand-lg ">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="services.html">Chronic Wound Treatment Result</a>
                  <a class="dropdown-item" href="services.html">Alopecia Treatement Result</a>
                  <a class="dropdown-item" href="services.html">Leucoderma Treatement Result</a>
                  <a class="dropdown-item" href="services.html">Skin Treatment Result</a>
                  <a class="dropdown-item" href="services.html">Menstrual Disorders </a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>





<div id="navbar">
  <div class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-md-12 pad">
          <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    Services
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="services.html">Chronic Wound Treatment Result</a>
                    <a class="dropdown-item" href="services.html">Alopecia Treatement Result</a>
                    <a class="dropdown-item" href="services.html">Leucoderma Treatement Result</a>
                    <a class="dropdown-item" href="services.html">Skin Treatment Result</a>
                    <a class="dropdown-item" href="services.html">Menstrual Disorders </a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pr-0" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
   
    </div>
  </div>
</div>






<div class="inner-head aos-item" data-aos="fade-down" data-aos-duration="1000"> 
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Our Services</h1>
            </div>
        </div>
    </div>
</div>




<div class="service-box">

  <div class="container aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>01. Chronic Wound Treatment Result</h2>
        <p class="ser-txt">At first, chronic wounds are regularly cleaned and covered using wound dressings and bandages. If a wound still hasn’t healed after a long time despite this wound care, special treatments such as vacuum-assisted closure or skin grafts are used.
 If someone has a wound for more than eight weeks without any signs of it healing, it's considered to be a chronic wound. These kinds of wounds usually arise as a result of poor blood circulation, diabetes or a weak immune system. Open wounds on the lower leg are also known as venous leg ulcers. </p>
</div>
<div class="col-md-4">
  <img src="images/ser-3.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000">
</div>
<div class="col-md-12">
 <p><strong>Cleaning the wound</strong></p>
     <p class="ser-txt">The wound is often cleaned when the dressing is changed, normally using a saline (salt) solution. Overall, though, not enough is known about the advantages and disadvantages of the various solutions that are used to clean wounds, and how they affect the healing process. It’s also not yet clear whether tap water could be used for the medical cleaning of wounds. </p>
      <p class="ser-txt">These combine in the human body to form three life forces or energies, called doshas. They control how your body works. They are Vata dosha (space and air); Pitta dosha (fire and water); and Kapha dosha (water and earth). </p>
    </div>
    </div>
  </div>





  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>02. Alopecia Treatement Result</h2>
        <p class="ser-txt">When alopecia areata occurs, inflammatory cells infiltrate the hair follicle, which can result in hair loss. This hair loss often occurs on the scalp, but it can also affect eyebrows, eyelashes, facial hair, and body hair.</p>
        <p  class="ser-txt">“Alopecia areata can happen to anyone, at any age, and it doesn’t discriminate based on race or gender. Often, it presents as circular patches of complete hair loss. In more severe cases it can affect the entire scalp,” says Elizabeth Geddes-Bruce, a board certified dermatologist at Westlake Dermatology in Austin, Texas.</p>
        <p class="ser-txt">The choice of treatment depends on your age, how much skin is involved and where, how quickly the disease is progressing, and how it's affecting your life.        </p>
  
      </div>
      <div class="col-md-4">
        <img src="images/ser-2.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000">
      </div>
      <div class="col-md-12">
        <p class="ser-txt">Medications and light-based therapies are available to help restore skin color or even out skin tone, though results vary and are unpredictable. And some treatments have serious side effects. So your doctor might suggest that you first try changing the appearance of your skin by applying a self-tanning product or makeup.</p>
        <p class="ser-txt">If you and your doctor decide to treat your condition with a drug, surgery or therapy, the process may take many months to judge its effectiveness. And you may have to try more than one approach or a combination of approaches before you find the treatment that works best for you.</p>
      </div>
    </div>
  </div>




  
  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
  <h2>03. Leucoderma Treatement Result </h2>
  <p class="ser-txt">Since there is no permanent leukoderma treatment available, the primary goal of the dermatologist during the treatment is to improve the appearance of the affected area. Light therapy, medication and surgery are the three prime treatment options for this skin whitening disease.  </p>
  <p class="ser-txt">Also known as Vitiligo, Leukoderma is a skin disease that causes loss of skin pigmentation (melanin) that leads to skin whitening. The white patches on the skin are termed as leukoderma. When the condition gets severe, the spots cover almost all parts of the body including scalp, face and the genitals.</p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-4.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000">
      </div>
      <div class="col-md-12">
        <p class="ser-txt">Leucoderma is particularly known by the presence of white patches which could be localized to smaller areas in the beginning. However, with the passage of time, the skin patches might get enlarged. Most of the major skin changes might become noticeable around the age of 10 to 30 years. Such skin color changes are more noticeable in people with darker skin complexions. </p>
        <p class="ser-txt">Leucoderma is the name given to the white patches of the skin. These white patches are the result of the partial or complete loss of the skin pigmentation. Leucoderma turns out to be a rare condition. </p>
      </div>
    </div>
  </div>





  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>04. Burn treatment Result</h2>
        <p class="ser-txt">If you go to a doctor for burn treatment, he or she will assess the severity of your burn by examining your skin. He or she may recommend that you be transferred to a burn center if your burn covers more than 10 percent of your total body surface area, is very deep, is on the face, feet or groin, or meets other criteria established by the American Burn Association.</p>
        <p class="ser-txt">Your doctor will check for other injuries and might order lab tests, X-rays or other diagnostic procedures.</p>
     
      </div>
      <div class="col-md-4">
        <img src="images/ser-5.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000">
      </div>
      <div class="col-md-12">
        <p class="ser-txt">For serious burns, after appropriate first aid and wound assessment, your treatment may involve medications, wound dressings, therapy and surgery. The goals of treatment are to control pain, remove dead tissue, prevent infection, reduce scarring risk and regain function.</p> 
        <p class="ser-txt">People with severe burns may require treatment at specialized burn centers. They may need skin grafts to cover large wounds. And they may need emotional support and months of follow-up care, such as physical therapy.</p>
     
        <p><strong>Medical treatment</strong></p>
        <p class="ser-txt"><span>Water-based treatments.</span>  Your care team may use techniques such as ultrasound mist therapy to clean and stimulate the wound tissue.</p>
        <p class="ser-txt"><span>Fluids to prevent dehydration.</span> You may need intravenous (IV) fluids to prevent dehydration and organ failure.</p>
        <p class="ser-txt"><span>Pain and anxiety medications.</span> Healing burns can be incredibly painful. You may need morphine and anti-anxiety medications — particularly for dressing changes.</p>
      </div>
    </div>
  </div>






  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>05. Blood Letting Result</h2>
        <p class="ser-txt">Bloodletting — the practice of withdrawing blood from a person’s veins for therapeutic reasons — was common for thousands of years. In this Curiosities of Medical History feature, we look at the history of bloodletting and how it eventually fell out of favor with the medical community.</p>
        <p class="ser-txt">However, as some of Galen’s contemporaries observed, the famed physician could sometimes get carried away when administering this treatment.</p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-6.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000">
      </div>
      <div class="col-md-12">
        <p class="ser-txt">Bloodletting continued to play a role in medicine throughout Medieval Europe, and it persisted as a common therapeutic method up until the 19th century, when it gradually started to fall out of fashion.</p>
        <p class="ser-txt">Some medieval and Renaissance-period medical treatises featured detailed illustrations of the points on the body where it was appropriate to perform bloodletting incisions, depending on which body part an illness had affected.</p>
      </div>
    </div>
  </div>





  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>06. Janu Tail Dhara Result</h2>
        <p class="ser-txt">Janu Dhara is an Ayurvedic procedure where lukewarm medicated oil is poured over the knee joint for a certain
          period with the help of a Dhara Patra. The word Janu refers to knee and Dhara means to pour, mainly medicated
          oil. It is a very unique procedure mentioned as ‘Snehayukta Swedana’ due to the fact that it comprises both Snehana
          (therapeutic oleation) and Swedana (sudation therapy). The Taila (oil) used for this procedure does the Snehana
          and due to the Agni Samyoga in this procedure it has the resulting Swedana effect. </p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-7.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000">
      </div>
      <div class="col-md-12">
        <p class="ser-txt">Janu Dhara is advised in painful
          conditions caused mainly by Vata Dosha, usually for degenerative diseases, stiffness associated with bone, joint
          and or musculoskeletal pains, it relieves swelling and inflammation in the knee joint. At the end of the procedure
          perspiration is noticed and an increased range of motion can be observed. </p>
        <p class="ser-txt">Previous clinical studies also suggest the
          efficacy of Janu Dhara in knee joint pain. Janu Dhara helps to tone muscles, provides lubrication and improves
          the working mobility of the joint.</p>
      </div>
    </div>
  </div>





  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>07. Leech Treatment Result</h2>
        <p class="ser-txt">Since the time of ancient Egypt, leeches have been used in medicine to treat nervous system abnormalities, dental problems, skin diseases, and infections.</p>
        <p class="ser-txt"> There are several situations in which leech therapy may be used. People who may benefit include those who risk limb amputation due to the side effects of diabetes, those who have been diagnosed with heart disease, and those who are undergoing cosmetic surgery in which they risk the loss of some of their soft tissue. The therapy has also been recommended to treat blood clots and varicose veins.</p>
      
      </div>
      <div class="col-md-4">
        <img src="images/ser-8.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000">
      </div>
      <div class="col-md-12">
        <p class="ser-txt"> People with anemia, blood clotting conditions, or compromised arteries are not candidates for leech therapy. Children under the age of 18 years old and women who are pregnant are also usually advised to avoid it.</p>
      </div>
    </div>
  </div>





  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>08. Agnikarma</h2>
        <p class="ser-txt">Every individual desire for a pain-free life, but the pain is inevitable and its effective management has always been challenging. Pain may be acute or chronic and may originate from a muscle, ligament, tendon, bones, joints, etc. There may be a specific condition that may be causing the pain, such as spondylitis or osteoarthritis. For all these kinds of pain, Agnikarma treatment has the solution.</p>
        <p class="ser-txt">Agnikarma is a thermal and minimally invasive procedure that induces controlled, pointed and therapeutic burns over the regions that are tender or painful.</p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-9.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000">
      </div>
      <div class="col-md-12">
        <p class="ser-txt">Agnikarma, also known as thermal microcautery, has been mentioned in the classical Ayurvedic texts of Sushruta Samhita, which was written by Vedic surgeon Sushruta. He describes how Agnikarma can have incredible effects on the treatment of the disorders of Asthi (bone), Sandhi (joint) and Snayu (ligament). Whether the pain is acute or chronic, the Agnikarma treatment can be beneficial for both.</p>
      </div>
    </div>
  </div>






  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000" >
    <div class="row">
      <div class="col-md-8">
        <h2>09. Oleation</h2>
        <p class="ser-txt">The Snehana (internal oleation) is a major preparatory procedure to be performed before Śodhana (purification). The entire procedure of Śodhana (purification), depends upon the proper mobilization of humors (Doshas) from the periphery (Śākhā) which is to be achieved with the help of Snehana (Oleation) and Svedana (Sudation therapy). Currently physicians practice purificatory internal oleation (Shodhanartha Abhyantara Snehana) by their methods depending upon individual experience and expertise. If Snehana (internal oleation) is not done properly, it definitely affects the Śodhana Karma (purificatory Therapy) afterwards and also chances of complications such as hyperlipidaemia </p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-10.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000">
      </div>
      <div class="col-md-12">
        <p class="ser-txt">Hence, it is obligatory to start and increase the dose of Sneha (lipids) in appropriate & judicious way considering the Digestive fire (Agni) & nature of bowel habit (Koshtha) of the subject.</p>
      </div>
    </div>
  </div>





  
  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>10. Sudation</h2>
        <p class="ser-txt">Persons who suffer from coryza, asthma, cough, hiccoughs, earache, headache, pharyngitis, paraplegia, hemiplegia, arthritis, facial paralysis, sciatica, backache, joint disorders, edema, constipation, urinary obstruction, and spasmodic pains, etc. are given hot fomentation.</p>
        <p class="ser-txt">Persons whose Kapha Dosha and Medo Dhatu (body fats) are augmented and corrupted; pregnant women; persons suffering from ascites, indigestion, anorexia, and nausea and persons who are taking the treatment of Basti Karma and Nasya Karma should not be given oleation therapy.</p>
       </div>
      <div class="col-md-4">
          <img src="images/ser-11.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000">
      </div>
      <div class="col-md-12">
        <p class="ser-txt">When Oleation therapy is either incomplete or in excess; various complications occur. These are fever, heaviness in body, edema, diarrhoea and dysentery, and excessive thirst, etc.</p>
        <p class="ser-txt">It is nothing but oil massage or local application of medicated Ghrita. It is given either as a treatment for various diseases, or as a preparatory procedure before starting five cleansing procedures.</p>
      </div>
    </div>
  </div>









  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>11. Emesis</h2>
        <p class="ser-txt">Let's say that your friend Nancy went out to for dinner last night at a restaurant with a friend. The next day, she was vomiting and could barely get out of bed. She wasn't sure if it was food poisoning or if she caught the sickness that her husband had a few days earlier.</p>
        <p class="ser-txt">Emesis is associated with a variety of illnesses. You've probably even experienced one of these illnesses, such as the stomach flu. Another example of an illness associated with vomiting is food poisoning. In food poisoning, bacteria are present that produce toxins. Vomiting occurs as a reaction to these toxins. There are other causes of vomiting that aren't associated with illness though.</p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-12.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000">
      </div>
    </div>
  </div>







  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>12. Purgation</h2>
        <p class="ser-txt">Generally purgation is recommended only for specific health issues. It is the process of inducing bowel movements by herbal combinations. When administered after preparing the body, Ayurvedic therapeutic purgation is effective to address a group of specific illnesses. As the herbal combinations are taken through mouth and detox happens through anus, the herbs come in touch with the whole alimentary canal. So the whole mucosa, nerve endings, blood vessels and associated tissues are involved/ stimulated in this process.</p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-13.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000">
      </div>
    </div>
  </div>


  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>13. Medication Enema</h2>
        <p class="ser-txt">This product is for rectal use only. Follow all directions on the product package. If you have any questions, ask your doctor or pharmacist. Since your bowel movements can be very large/watery, drink plenty of clear liquids so that you do not become dehydrated.</p>
        <p class="ser-txt">our doctor may also prescribe this product (usually along with other products) to clean stool from the intestines before surgery or certain bowel procedures (such as colonoscopy, radiography). Use it only as directed by your doctor.Sodium phosphate is a saline laxative that is thought to work by increasing fluid in the small intestine.</p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-14.jpg" alt="" class="img-fluid mar">
      </div>
    </div>
  </div>




  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>14. Nasal Insufflation</h2>
        <p class="ser-txt">High flow nasal insufflations (NI) can improve gas exchange and alleviate dyspnea in patients with acute respiratory failure. In the present study we investigated the effects of high flow nasal insufflations in COPD patients with chronic hypercapnic respiratory failure (HRF). Seventeen patients with severe COPD and HRF were recruited. </p>
        <p class="ser-txt"> Respiratory pattern and PaCO(2) responses under NI were compared with low flow oxygen of 2 L/min. High flow nasal insufflations led to a systematic reduction in respiratory rate from 19.8 ± 4.2 at baseline to 18.0 ± 4.7 during NI (p < 0.008) and 18.1 ± 5.2 breaths/min during Partial NI (P < 0.03). </p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-15.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000">
      </div>
    </div>
  </div>



 
  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>15.Blood Letting</h2>
       <p class="ser-txt">The practice of bloodletting began around 3000 years ago with the Egyptians, then continued with the Greeks and Romans, the Arabs and Asians, then spread through Europe during the Middle Ages and the Renaissance. It reached its peak in Europe in the 19th century but subsequently declined and today in Western medicine is used only for a few select conditions.</p>
        <p class="ser-txt">Each humor was centred in a particular organ—brain, lung, spleen, and gall bladder—and related to a particular personality type—sanguine, phlegmatic, melancholic, and choleric</p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-16.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000">
      </div>
    </div>
  </div> 




  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>16. Oil Massage</h2>
    <p class="ser-txt">The aforementioned phrase from an Ayurvedic textbook captures the many benefits of using a body massage oil daily. Before spas became popular, the art of massaging self with oil, also known as Abhyanga, was practiced extensively by people.</p>
    <p class="ser-txt">Even today, body massage is considered a powerful healing technique in Ayurveda. A good oil massage releases the accumulated stress and toxins from the body, leaving you feeling energized and rejuvenated. </p>
  </div>
      <div class="col-md-4">
        <img src="images/ser-17.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000"> 
      </div>
    </div>
  </div> 



  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>17. Power Massage</h2>
      <p class="ser-txt">This high occurrence rate of musculoskeletal pain in the population is because of the way that our bodies are designed to respond to how we utilize them. The way we typically use our bodies promotes tissue shortening as well as shortening of muscles, tendons and ligaments. Our body adapts accordingly. Sitting, especially on chairs/sofas/benches etc., for an extended period of time, places enormous pressure on vertebral discs because of how the weight is concentrated. </p>
  </div>
      <div class="col-md-4">
        <img src="images/ser-18.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000"> 
      </div>
      <div class="col-md-12">
        <p class="ser-txt">Depending upon what activity we are engaged in, muscles, tendons, ligaments and connective tissue can become short, dehydrated and eventually permanently shorter until some event or other activity changes this scenario. Even gravity over time shortens the body skeleton. As a result, poor movement control patterns typically develop at a very young age.</p>
      </div>
    </div>
  </div> 


  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>18. Shirodhara</h2>
      <p class="ser-txt">Shirodhara comes from the two Sanskrit words “shiro” (head) and “dhara” (flow). It’s an Ayurvedic healing technique that involves having someone pour liquid — usually oil, milk, buttermilk, or water — onto your forehead. It’s often combined with a body, scalp, or head massage. </p>
      <p class="ser-txt">Ayurveda is a holistic health approach that originated in India thousands of years ago. It focuses on rebalancing the life forces, called doshas, within your body.</p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-19.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000"> 
      </div>
      <div class="col-md-12">
       
        <p class="ser-txt">Keep in mind that most studies looking at the benefits of shirodhara have been pretty small, using only a handful of participants. Still, none of them suggest that the treatment has any negative effects.</p>
      </div>
    </div>
  </div> 





  
  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>19. Pind Swed </h2>
      <p class="ser-txt">Shirodhara comes from the two Sanskrit words “shiro” (head) and “dhara” (flow). It’s an Ayurvedic healing technique that involves having someone pour liquid — usually oil, milk, buttermilk, or water — onto your forehead. It’s often combined with a body, scalp, or head massage. </p>
      <p class="ser-txt">Ayurveda is a holistic health approach that originated in India thousands of years ago. It focuses on rebalancing the life forces, called doshas, within your body.</p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-20.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000"> 
      </div>
      <div class="col-md-12">
       
        <p class="ser-txt">Keep in mind that most studies looking at the benefits of shirodhara have been pretty small, using only a handful of participants. Still, none of them suggest that the treatment has any negative effects.</p>
      </div>
    </div>
  </div> 



  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>20. Kati Basti</h2>
      <p class="ser-txt">The word Kati refers to Low back and Basti stands for retaining something inside, in this case mainly medicated oil. The procedure of applying heat to the sacral or lumbar region by retaining warm medicated oil within a specially formed frame in this area is popularly known as ‘Kati Basti’. This is form of giving fomentation to localized area.</p>
     <p class="ser-txt">Ayurveda looks at each person on an individual basis and takes a holistic approach with an Ayurvedic practitioner looking at restoring all the bodily functions when dealing with back pain or musculoskeletal disorders. There are many different causes for back pain varying from stress, poor posture physical trauma, poor diet and lifestyle to name a few, and for that reason this approach is essential for a long lasting result.</p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-21.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000"> 
      </div>
    </div>
  </div> 
  
  




    <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>21. Janu Basti</h2>
        <p class="ser-txt">Janu Basti is an effective therapy for people experiencing ailments in the knee. The medicated oil used in the therapy effectively soothes pain, stiffness, and inflammation in the joints. Additionally, toxins are eliminated and joints are strengthened. The treatment involves pouring warm medicated oil on affected areas to rejuvenate the joints from within.</p>
      <p class="ser-txt">The knee joint is called Janu Sandhi in Sanskrit; hence the name Janu Basti  is given to the proceduredone on knee joints. In this the knee joint is bathed with warm medicated oil or freshly prepared herbal decoction. Depending on the condition it can be practiced over both the knee joints or on one knee joint. </p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-22.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000"> 
      </div>
      <div class="col-md-12">
      <p class="ser-txt">Knee joints are  considered as sandhi Marma in Ayurveda (joint type of vital areas) which measure about three fingers (three anguli pramana).So the janu vasti is specialized knee therapy or massage which rejuvenate the janu marma.</p>        
      </div>
    </div>
  </div> 





  
  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>22. Manya Basti</h2>
      <p class="ser-txt">Greeva Basti means a treatment in which medicated oils are poured and pooled for a fixed duration of time in a compartment or a cabin constructed over the neck or nape of the neck (back side of the neck) area using wet flour of black gram, covering the cervical region (nape of the neck / over the neck bones).</p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-23.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000"> 
      </div>
    </div>
  </div> 
  



    
  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>23. Hriday Basti </h2>
      <p class="ser-txt">According to ayurveda heart is like a diamond which is filled with the dazzling light of vital energy (prana or oaj) which is responsible for our existence and activities. Our inner force creates miracles while outward therapies helps us to achieve salubrity, spirituality through a salutary heart. So hridaya basti is also one them that keep your heart preserved to fight against hardships (mentally and physically both) that's why we are exhibiting this extraordinary cure for everyone.</p>
      <p class="ser-txt"> Hence the procedure of holding the medicated oil over the hridaya (cardiac region) is designated as hrid basti. It is also designated as the uro basti as it is present in uro pradesh i.e chest region. Hridaya basti is just similar to all the other basti’s of panchakarma as discussed earlier but in this therapy a little bit more attention is required because heart is a very significant organ as in ayurveda it is baptized as the site of prana.</p>
    </div>
      <div class="col-md-4">
        <img src="images/ser-24.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000"> 
      </div>
    </div>
  </div> 




  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>24. Netra Tarpana</h2>
        <p class="ser-txt">This treatment is commonly prescribed by ayurvedic physicians for relieving eye strain that often results from driving, bright sunlight, late night activities, and so on. Netra Tharpanam is also effective in aiding the treatment of various eye ailments such as refractive errors, retinopathies, ocular muscle weakness, etc.</p>
        <p class="ser-txt">Netra Tarpana is a special Ayurvedic treatment for the eyes. It relieves tiredness and also improves eyesight. It is highly recommended for people who regularly work at computers, operate machinery, drive for long periods or anyone who is currently suffering from tired, aching and sore eyes.</p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-25.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000"> 
      </div>
    </div>
  </div> 




  
  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>25. Shiro Basti</h2>
        <p class="ser-txt">Shiro Vasti is the process of servicing your body, just as we do with automobiles. This servicing rejuvenates, enhances the life span of cells, boosts immunity, and increases metabolism in the human body. Depression, chronic headaches, migraines, and many other conditions are successfully treated in Ayurveda by Shiro Vasti.  </p>
        <p  class="ser-txt">The patient first sits upright on a wooden stool. The head is secured with a leather cap so that oil does not leak out, creating a container to hold the medicated oil. The oil stays on the head for roughly 45 minutes and is then drained out. The practitioner is expected to examine the wait time until the appropriate signs of treatment manifest. The head is then cleaned with a cloth and afterwards, the medicated oil is massaged into the patient’s head, forehead, shoulders, palms, and soles.</p>
      </div>
      <div class="col-md-4">
        <img src="images/ser-26.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000"> 
      </div>
    </div>
  </div> 





  
  <div class="container top-gap aos-item" data-aos="fade-up" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-8">
        <h2>26. Pizzinchil</h2>
       <p class="ser-txt">Pizhichil is an important part of Panchakarma Ayurveda treatment that combines oil and heat therapy to improve blood circulation and eliminate Ama or toxins from your body. The medicated oil is poured on your body by squeezing it out from a cloth following which a rejuvenating massage is given.</p>
        <p class="ser-txt"> Pizhichil is one among the best therapies that Ayurveda has to offer, but it is generally not given as the sole remedy for a particular disease. Depending on the body type and complication of the disease, it may be given in parallel to other therapies or medications. Nonetheless, Pizhichil is the best Ayurvedic treatment for improving the strength of your muscles and preventing neuromuscular and musculoskeletal disorders.</p> 
      </div>
      <div class="col-md-4">
        <img src="images/ser-27.jpg" alt="" class="img-fluid mar aos-item" data-aos="zoom-in" data-aos-duration="2000"> 
      </div>
    </div>
  </div> 






</div>







  







<div class="footer">
  <div class="container aos-item" data-aos="zoom-in" data-aos-duration="2000">
    <div class="row">
      <div class="col-md-4">
        <h3>About us</h3>
        <p class="foot-txt">We, are brand new humble addition to the eye care facility in PCMC area. and will be improving eye care services in the vicinity
          We have set up a clear goal to provide a complete, comprehensive, quality eye care check up and to help treat and prevent eye diseases. 
          </p>
          <div class="social">
            <h3>Stay Connected</h3>
         <a href="#">   <i class="fa fa-facebook" aria-hidden="true"></i></a>
         <a href="#">  <i class="fa fa-twitter" aria-hidden="true"></i></a>
         <a href="#">  <i class="fa fa-google-plus" aria-hidden="true"></i></a>
         <a href="#">  <i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
      </div>
      <div class="col-md-2">
        <h3>Quick Links</h3>
        <ul>
         <a href="index.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Home</li></a> 
         <a href="about.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>About</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Services</li></a> 
         <a href="gallery.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Gallery</li></a> 
         <a href="#"><li><i class="fa fa-angle-right" aria-hidden="true"></i>FAQ</li></a> 
         <a href="blog.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Blog</li></a> 
         <a href="contact.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Contact us</li></a> 
        </ul>
      </div>

      <div class="col-md-3">
        <h3>Our Services</h3>
        <ul>
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Alopecia Treatement Result</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Leucoderma Treatement Result</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Skin Treatment Result</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Menstrual Disorders</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Fibroid Thyroid</li></a> 
         <a href="services.html"><li><i class="fa fa-angle-right" aria-hidden="true"></i>Psoriasis</li></a> 
        </ul>
      </div>
      <div class="col-md-3">
<h3>Contact us</h3>
<a href="https://g.page/aatrya-ayurvedic-panchakarma-i?share" target="_blank"><p class="add">Flat No: 07, Third Floor, Ujwal Premises, Opposite Cosmos Bank, Near Saisagar Hotel, Main Baner Road, Pune- 411045</p></a>
<a href="tel:091585 63433"><p class="call">091585 63433</p></a>
<a href="mailto:vd.yash.728@gmail.com"><p class="mail">vd.yash.728@gmail.com</p></a>

      </div>
    </div>
  </div>
</div>







<div class="copy">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
          <p>© Copyright 2021 All Rights Reserved</p>
      </div>
      <div class="col-md-6">
        <p class="text-right">Design & Developed by <a href="pensertechindia.com" target="_blank">Penser Technologies</a></p>
      </div>
    </div>
  </div>
</div>




<div class="container"> 
  <a href="#" id="up"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
  </div>





<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



<script>
  var swiper = new Swiper(".mySwiper-2", {
    slidesPerView: 1,
    spaceBetween: 10,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
    breakpoints: {
      640: {
        slidesPerView: 2,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 1,
        spaceBetween: 50,
      },
    },
  });
</script>




<script>
  // When the user scrolls down 20px from the top of the document, slide down the navbar
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-150px";
    }
  }
  </script>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
once: true,
duration: 1200,
});
</script>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>