body{font-family: 'Roboto', sans-serif;}
h1, h2, h3, h4, h5, h6{ font-family: 'Exo', sans-serif;}
p{margin-bottom: 0;}
a:hover{text-decoration: none;}
html{scroll-behavior: smooth;}




.card1 {
    display: block;
    position: relative;
    border-radius: 2px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;

  }
  .card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -50px;
    right: -30px;
    background: #430f02;
    height: 50px;
    width: 50px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  .card1 i{font-size: 40px; color: #b0ea78; display: block; margin: auto; text-align: center; margin-bottom:20px }
  .card1 h2{  font-size:27px; font-weight:bold; color: #333; text-align: center; margin-bottom:15px }
  .card1 .small{font-size: 16px; line-height: 28px; color: #000000b3; text-align: center;}



  .card1:hover:before {
    transform: scale(21);
  }
  .card1:hover i{color: #fff;}
  .card1:hover h2{color: #fff;}
  
  .card1:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.9);
  }
  .card1:hover h3 {
    transition: all 0.3s ease-out;
    color: #ffffff;
  }
  

.breadcrum{background-color:#430f02;padding: 8px 0;}
.breadcrum .call{color:#fff; padding-left: 7px; font-size: 14px; font-weight: 400; }
.breadcrum .mail{color:#fff; padding-left: 9px; font-size: 14px; font-weight: 400; }
.breadcrum .time{color:#fff; padding-left: 20px; font-size: 14px; font-weight: 400;position: relative;  float: right;}
.breadcrum .call::before{content: "\f095";font-family: "FontAwesome";display: block;font-size: 15px;position: absolute;left: 0;top: 0px;font-weight: 300; color: #b0ea78;}
.breadcrum .mail::before {content: "\f003";font-family: "FontAwesome";display: block;font-size: 15px;position: absolute;left: 0;top: 0px;font-weight: 300; color: #b0ea78;}
.breadcrum .time::before {content: "\f017";font-family: "FontAwesome";display: block;font-size: 15px;position: absolute;left: 0;top: 0px;font-weight: 300; color: #b0ea78;}
.breadcrum  .social{float: right;}
.breadcrum  .social i{margin: 0 7px; font-size: 14px; color: #fff; transition: all 0.5s linear;}
.breadcrum  .social i:hover{color: #b0ea78;}




.navigation .navbar{padding: 0;}
.navigation .navbar-brand img{width: 140px;}
.navigation .dropdown-toggle{position: relative;}
.navigation .dropdown-toggle::after {border: none;content: "\f067";font-family: "FontAwesome";display: block;font-size: 10px;color: #430f02;position: absolute;right: 0px;top: 4px;}
.navigation .navbar-nav .nav-link{font-size: 17px; color:#430f02; font-weight: 500;padding: 0px 20px;transition: all 0.3s linear; }
.navigation .navbar-nav .nav-link:hover{color:#b0ea78;}
.navigation .navbar-nav .active{color: #b0ea78 ;}
.navigation .pad{padding-left: 0; padding-right: 0;}
.navigation .dropdown-menu{padding: 0; border: none; background-color: #fff;top: 35px; box-shadow: rgb(100 100 111 / 10%) 0px 7px 29px 0px;}
.navigation .dropdown-item{padding: 15px 20px; transition: all 0.3s linear; font-weight: 500; font-size: 15px; color: #430f02;}
.navigation .dropdown-item:hover{background-color: #b0ea78; color:#430f02; border-radius: 3px; }

.navigation .navbar-nav{margin-top: 8px;}

#navbar {
 
    position: fixed;
    top: -180px;
    width: 100%;
    display: block;
    transition: top 0.3s;
    z-index: 9999;
    background-color: #fff;
    box-shadow: rgba(99, 99, 134, 0.03) 0px 30px 60px -12px, rgb(0 0 0 / 18%) 0px 18px 36px -18px;
  }
  #navbar .navigation .navbar{padding: 0; }
  #navbar .navigation .navbar-nav{margin-top: 7px;}




.banner .carousel-control-next, .carousel-control-prev{height: 55px; width: 50px; background-color: #fff; border: 1px solid #EEE; color: #000; top: 50%; opacity: 0.3; font-size: 24px;}
.banner .carousel-control-next:hover, .carousel-control-prev:hover{background-color: #fff; opacity: 0.3; color: #000;}
.banner .carousel-caption{bottom: 200px; left: 20%; right: 0; width:650px ; text-align: left; }
.banner .cap{font-size: 28px; }
.banner .carousel-caption h1{font-size: 60px; font-weight: 600; margin-bottom: 20px;}
.banner .carousel-caption p{line-height: 32px; margin-bottom: 22px;}
.banner .carousel-caption .book-btn{border: none; background-color: #b0ea78; color: #000; padding: 15px 40px; border-radius: 3px; transition: all 0.3s linear; margin-right: 7px; font-size: 15px;}
.banner .carousel-caption .book-btn:hover{background-color: #430f02; color: #fff;}
.banner .carousel-caption .read-btn{border: 2px solid #fff; background: none; color: #fff; padding: 12px 40px;  border-radius: 3px; transition: all 0.3s linear; font-size: 15px;}
.banner .carousel-caption .read-btn:hover{background-color: #430f02; border-color: #430f02;}
.banner .carousel-indicators .active{background-color: #b0ea78;}






.emergency{background-color: #b0ea78;background-image: url(../images/pattern.png); background-size: cover; }
.emergency h2{color: #fff;}
.emergency .btn-doc{height: 60px; width: 300px; padding: 0 18px; text-align: left; margin-right: 15px; background-color: #fff; border:none; color: #000; font-size: 17px; font-weight: 500; position: relative; margin-top: 26px; }
.emergency .btn-doc::before{content: "\f105";font-family: "FontAwesome";display: block;font-size: 18px;position: absolute;right: 25px;top: 16px;font-weight: 300;}
.emergency .btn-doc i{ color: #b0ea78; font-size: 20px;  border-radius: 2px; margin-right: 5px;}
.emergency .num{background-color: #430f02; float: right; padding:25px 25px 25px 95px; position: relative;}
.emergency .num::after{content: "\f095";font-family: "FontAwesome";display: block;font-size: 35px;position: absolute;left: 25px;top: 28px;font-weight: 300; color: #b0ea78; 
  background-color: #fff; height: 50px;  width: 50px; padding:0px 12px; border-radius: 2px;}
.emergency .num h3{color: #fff; font-weight: 600; margin: 0;}
.emergency .num p{ color: #fff; margin-top: 2px; font-weight: 300;font-size: 15px; }





.treatment{margin-top: 70px;}





.about{background-color: #f7f9fb; padding: 80px 0; margin-top: 70px; height: 870px; background-image: url(../images/about.png); background-size:800px; background-position: left center; background-repeat: no-repeat;}
.about .about-info h2{font-weight: 700; font-size: 44px; margin-bottom: 60px; color: #430f02;}
.about .about-info{padding: 40px 0;}
.about .about-info h3{font-weight: 700; margin-bottom: 15px; color: #333;}
.about .about-info p{line-height: 30px; color: #000; font-size: 17px; font-weight: 400;}
.about .about-info .icon-1{padding-left: 100px; margin-bottom: 50px; position: relative;} 
.about .about-info .icon-2{padding-left: 100px; margin-bottom: 50px; position: relative;} 
.about .about-info .icon-3{padding-left: 100px; margin-bottom: 50px; position: relative;} 
.about .about-info .icon-1::before{content: "\f0b1"; font-family: "FontAwesome"; color: #fff; font-size: 24px; padding:14px 21px; display: block; height: 65px; width: 65px; background-color: #b0ea78; border-radius: 100%; position: absolute; left: 0; box-shadow: 0 7px 20px 0 rgb(176 234 120 / 35%);}
.about .about-info .icon-2::before{content: "\f21e"; font-family: "FontAwesome"; color: #fff; font-size: 24px; padding: 15px 21px; display: block; height: 65px; width: 65px; background-color: #430f02; border-radius: 100%; position: absolute; left: 0; box-shadow:0 7px 20px 0 rgb(56 21 21 / 27%);}
.about .about-info .icon-3::before{content: "\f0f0"; font-family: "FontAwesome"; color: #fff; font-size: 26px; display: block; padding: 11px 23px; height: 65px; width: 65px; background-color: #b0ea78; border-radius: 100%; position: absolute; left: 0; box-shadow: 0 7px 20px 0 rgb(176 234 120 / 35%);}




.doctors{margin-top: 90px;}
.doctors h2{font-weight: 700; font-size: 44px; text-align: center; margin-bottom: 15px;  color: #430f02;}
.doctors .doc-txt{text-align: center; font-size: 18px; font-weight: 500; margin-bottom: 60px;line-height: 28px;}
.doctors .doc-card .info{border-style: solid;border-width: 1px;border-color: #f5f5f5; padding: 35px 10px 10px 10px; width: 100%; background-color: #fff; position: relative;}
.doctors .doc-card .info::before{content: "\f21e"s;  font-family: "FontAwesome"; color: #fff; font-size: 22px; display: block; margin: auto; 
   border-radius: 100%; padding: 10px 14px; height: 50px; width: 50px; background-color: #b0ea78; position: absolute; left: 40%; top: -30px;}
.doctors .doc-card h3{font-size: 20px; font-weight: 600; text-align: center; margin-bottom: 7px; }
.doctors .doc-card img{width: 100%;}  
.doctors .doc-card .role{text-align: center; font-size: 15px;}
.doctors .swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction{bottom: -50px !important;}
.doctors h5{margin-bottom: 10px; font-weight: 600;}
.doctors .card-text{font-size: 15px; color: #333;}
.doctors .card-body{padding: 25px;}
.doctors .card{border: none; background-color: #f5f5f5;  }





.appointment{background-color: #f7f9fb; margin-top: 120px; background-color: #000; background-attachment: fixed; background-image: url(../images/back.png); height: 750px; padding: 80px 0; background-size: cover; background-repeat: no-repeat; }
.appointment .form-box{background-color: #fff; padding: 40px;}
.appointment h3{font-size: 30px; font-weight: 700; margin-bottom: 15px; color: #fff;}
.appointment h2{font-size: 70px; font-weight: 700; color: #fff;  color: #fff;}
.appointment h2 span{color: #b0ea78;}
.appointment .para{color: #fff; line-height: 32px; font-size: 17px; font-weight: 500; padding-top: 15px;} 
.appointment .para::before{content: ""; display: block; background-color: #b0ea78; height: 4px; width:80px; margin-bottom: 18px;}
.appointment .cap{font-weight: 800; font-size: 20px; margin-bottom: 6px; color: #333; }
.appointment h4{font-weight: 700; color: #333; font-size: 34px; margin-bottom: 30px;}
.appointment h4 span{ color: #b0ea78;}
.appointment .form-control{height: 55px; border-color: #f0f0f0;; background-color: #fafafa; margin-bottom: 15px; border-radius: 3px;}
.appointment textarea{height: 130px !important;}
.appointment .form-control::placeholder{font-size: 14px;  color: #333;}
.appointment .appoint-info{padding:90px 50px 50px 0px;}
.appointment .btn-make{border: none; background-color: #b0ea78; color: #000; padding: 12px 25px; border-radius: 3px; margin-top: 6px; transition: all 0.3s linear; font-size: 15px;} 
.appointment .btn-make:hover{background-color: #430f02; color: #fff;}
.appointment .form-control:focus{box-shadow: none; border: 1px solid #b0ea78;}






.services{margin-top: 90px;}
.services h2{font-weight: 700; font-size: 44px; text-align: center; margin-bottom: 15px;  color: #430f02;}
.services .ser-txt{text-align: center; font-size: 18px; font-weight: 500; margin-bottom: 45px;line-height: 28px;}
.services h3{  font-size:27px; font-weight:bold; color: #333; text-align: center; margin-bottom:15px }






.gallery{background-color: #b0ea78; background-image: url(../images/gal-bg-2.jpg); background-color: #f0f0f0; margin-top: 90px; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; height: 350px; padding: 130px 0;}
.gallery h2{font-weight: 700;  color: #430f02; font-size: 44px; text-align: center; margin-bottom: 15px; color: #fff; text-align: center; margin-bottom: 60px;}
.gallery img{width: 100%;  }
.gallery .fa-heartbeat{font-size: 30px; display: block; margin: auto; text-align: center; color: #fff; margin-top: 70px;}
.gallery .read-btn{border: none; background-color: #430f02; color: #FFF; padding: 12px 35px; border-radius: 3px; margin-top: 6px; transition: all 0.3s linear; display: block; margin: auto; font-size: 15px;  } 
.gallery .read-btn:hover{background-color: #b0ea78;}
.gallery .box {position: relative;width: 100%; margin-bottom: 30px;}
.gallery .image { display: block;width: 100%;height: auto;}
.gallery .overlay {position: absolute;top: 0;bottom: 0;left: 0;right: 0;height: 100%;width: 100%;opacity: 0;transition: .5s ease;background-color: #430f02;}
.gallery .box:hover .overlay {opacity: 1;cursor: pointer; opacity: 0.8;}
.gallery .text {color: white;font-size: 20px;position: absolute;top: 60%;left: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);text-align: center;}







.review{margin-top: 600px;}
.review h2{font-weight: 700; font-size: 44px; text-align: center; margin-bottom: 40px;  color: #430f02;}
.review .rev-card{background-color: #f7f9fb; border-radius: 3px;padding: 40px;width: 70%; display: block; margin: auto;}
.review .rev-card .comment{font-size: 15px;line-height: 30px; color: #333; padding-bottom: 15px; }
.review .rev-card .comment::after{content: ""; display: block; background-color: #b0ea78; height: 2px; width:60px; margin-top: 10px;}
.review .rev-card img{margin-bottom: 10px;}
.review .rev-card .avtar{background-color: #333; height: 50px; width: 50px; border-radius: 100%; margin-top: 10px; float: left; margin-right: 18px;}
.review .rev-card h3{font-size: 18px; font-weight: 600; margin-top: 10px; margin-bottom: 5px;}
.review .rev-card .mute{font-size: 13px;margin-bottom: 0;}
.review .swiper-button-next:after, .swiper-button-prev:after{font-size: 17px !important; background-color: #b0ea78;  color: #fff; padding:15px 20px;}






.footer{background-color: #b0ea78; padding: 70px 0 50px 0; margin-top: 100px;}
.footer .foot-img{width: 180px;}
.footer h3{ font-weight: 700; font-size: 22px; color: #430f02; margin-bottom: 20px;}
.footer h3::after{content: ""; height: 3px; width: 40px; background-color: #430f02; display: block; margin-top: 13px; } 
.footer .foot-txt{color:#430f02; line-height: 30px; font-size: 15px; margin-bottom: 30px;}
.footer .social i{background-color: #f5f5f5; height: 40px; width: 40px; font-size: 15px;  border-radius: 100%; padding:12px 14px; margin-right: 7px;  transition: all 0.3s linear;}
.footer .social i:hover{background-color: #430f02; color: #fff;}
.footer .social a{color: #430f02;}
.footer ul{padding-left: 0px;}
.footer li{list-style-type: none; margin-bottom: 10px; font-size: 15px; color: #430f02; transition: all 0.3s linear;}
.footer li:hover{color: #fff;}
.footer li i{margin-right: 10px; color: #430f02;}
.footer a{color: #430f02; transition: all 0.3s linear; font-size: 15px; }
.footer a:hover{color: #fff;}
.footer .call{font-size: 15px; position: relative; padding-left: 22px;margin: 15px 0;}
.footer .call::before{content: "\f095"; font-family: "FontAwesome"; color:#430f02; font-size: 15px; position: absolute; left: 0; }
.footer .mail{font-size: 15px; position: relative; padding-left: 25px;margin: 15px 0;}
.footer .mail::before{content: "\f0e0"; font-family: "FontAwesome"; color:#430f02; font-size: 15px; position: absolute; left: 0; }
.footer .add{font-size: 15px; position: relative; padding-left: 22px;margin: 15px 0; line-height: 28px;}
.footer .add::before{content: "\f041"; font-family: "FontAwesome"; color:#430f02; font-size: 15px; position: absolute; left: 0; }



.copy{background-color: #430f02; padding: 10px 0 5px 0;}
.copy p{ margin-bottom: 0px; color: #fff; font-size: 15px;}
.copy a{color: #b0ea78;}


#up {
  position: fixed;
  bottom: 50px;
  right: 10px;
  background-color: #430f02;
  color: #fff;
  height: 50px;
  width: 50px;
  display: block;
  border-radius: 5px;
  padding: 12px 18px;
  transition: all 0.4s linear;
}

#up:hover {
  background-color: #b0ea78;
}





.inner-head{background-color: #f1f1f1; padding:95px 0; height: 250px; background-image: url(../images/banner-5.jpg); background-attachment: fixed; background-size: 100%; }
.inner-head h1{font-size: 45px; font-weight: 700; margin: 0; color: #b0ea78;}



/* -------------------------------------------------------------------------------contact-page-------------------------------------------------------------------------- */
.contact{margin-top: 90px;}
.contact .box{background-color: #fff; padding: 30px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; border-radius: 10px; height: 200px;}
.contact .box i{font-size: 40px; color: #b0ea78; text-align: center; display: block; margin: auto; margin-bottom: 15px;}
.contact .box p{font-weight: 500; color: #430f02; text-align: center; font-style: 22px;}



/* -------------------------------------------------------------------------------gallery-page-------------------------------------------------------------------------- */
.gallery-box{margin-top: 90px;}
.gallery-box img{width: 100%; transition:  all 0.5s linear; border-radius: 5px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}
.gallery-box img:hover{filter:  brightness(50%);}






/* -------------------------------------------------------------------------------about-page-------------------------------------------------------------------------- */
.about-page{margin-top: 90px;}
.about-page img{padding: 10px; border: 1px solid #ebebeb;}
.about-page .tag{font-weight: 700; color: #b0ea78; margin-bottom: 15px; margin-top: 30px;}  
.about-page h2{font-size: 30px; line-height: 45px; font-weight: 700;  margin-bottom: 15px; color: #430f02;}
.about-page .year{font-weight: 600; color: #000; font-size: 17px; margin-bottom: 15px;}
.about-page .para{margin-top: 15px; line-height: 32px; color: #333; font-size: 16px;}
.about-page  strong{color: #430f02; margin-bottom: 10px; display: inline-block;}
.about-page .top{ margin-top: 70px;}




/* -------------------------------------------------------------------------------about-page-------------------------------------------------------------------------- */
.service-box{margin-top: 90px;}
.service-box h2 {font-size: 30px; line-height: 45px; font-weight: 700;  margin-bottom: 15px;  color: #430f02;}
.service-box .ser-txt{    margin-top: 15px;
  line-height: 34px;
  color: #333;
  font-size: 16px;}
.service-box strong{font-size: 18px; font-weight: 800; margin-top: 20px; display: block; margin-bottom: 15px;}
.service-box img{width: 600px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; border-radius: 5px;}
.service-box .top-gap{margin-top: 70px;}
.service-box span{color: #430f02; font-weight: 700;}
.service-box .mar{margin-top: 50px;}




.blog{margin-top: 90px;}
.blog .blog-card{width: 300px; margin: auto;}
.blog .blog-card img{width: 300px; margin-bottom: 20px; border-radius: 5px;}
.blog  h2{font-weight: 600; font-size: 20px; margin-bottom: 13px;}
.blog  .blog-card p{line-height: 28px; color: #333; margin-bottom: 10px; font-size: 15px;}
.blog a{color: #430f02; font-size: 15px; font-weight: 600; font-family: 'Exo', sans-serif;  transition:  all 0.5s linear;}
.blog a:hover{color: #b0ea78;}